VITE_FIREBASE_apiKey=AIzaSyCCtwovwmBgOX1h6piYkIt7QhJulqas2Wo
VITE_FIREBASE_authDomain=uni-mage.firebaseapp.com
VITE_FIREBASE_projectId=uni-mage
VITE_FIREBASE_storageBucket=uni-mage.appspot.com
VITE_FIREBASE_messagingSenderId=1074724957216
VITE_FIREBASE_appId=1:1074724957216:web:9455ef2aa37bb2225aa045
VITE_FIREBASE_measurementId=G-XFYBF7GD6F
VITE_AXIOS_api=http://127.0.0.1:5001/uni-mage/us-central1/
VITE_AXIOS_host=https://example.web.app/
VITE_REDACT_KEYS=password