LOG_LEVEL=trace
CONFIG={"apiKey":"AIzaSyCCtwovwmBgOX1h6piYkIt7QhJulqas2Wo","authDomain":"uni-mage.firebaseapp.com","projectId":"uni-mage","storageBucket":"uni-mage.appspot.com","messagingSenderId":1074724957216,"appId":"1:1074724957216:web:9455ef2aa37bb2225aa045"}
